name: Rhoderick move to in progress

on:
  issues:
    types: [assigned]

jobs:
  Issues-to-in-progress:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Print Hello World
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          echo "Hello, World!"
          gh --version
          gh project item-list 
          
